* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

@media (max-width: 767px) {
  .layout {
    grid-template: 1fr 2fr 3fr 4fr 5fr 6fr/ 1fr;
  }
  .block {
    flex: 1;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .layout {
    grid-template: 1fr 2fr 3fr 4fr 2fr/ 1fr 1fr;
  }
  .block {
    grid-column: 1/-1;
  }
  .div4 {
    grid-row: -3/-1;
    grid-column: 1/2;
  }
  .div5,
  .div6 {
    grid-column: 2/-1;
  }
}

@media (min-width: 992px) {
  .layout {
    grid-template: 1fr 2fr 3fr 3fr/ 1fr 1fr 1fr 1fr;
  }
  .div1{
    grid-column: 1/-1;
  }
  .div2{
    grid-row:2/-1;
    grid-column: 1/3;
  }
  .div3{
    grid-column: 3/-1;
  }
  .div4 {
    grid-row: -3/-1;
    grid-column: -2/-3;
  }
  .div5,
  .div6 {
    grid-column: -2/-1;
  }
}
